# SubtitleStripper

./: ItemAddedConsumer.cs  PgsConverter.cs  Plugin.cs  PluginConfiguration.cs  README.md  ScanLibraryTask.cs  ServiceRegistrator.cs  SubtitleProcessor.cs  SubtitleStripper.csproj  manifest.json  meta.json  nuget.config  package.ps1
.github/workflows/: release.yml
Configuration/: configPage.html
