<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.SubtitleStripper</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.SubtitleStripper</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <Version>1.0.0</Version>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Jellyfin.Model" Version="10.11.6">
    <ExcludeAssets>runtime</ExcludeAssets>
  </PackageReference>
  <PackageReference Include="Jellyfin.Common" Version="10.11.6">
    <ExcludeAssets>runtime</ExcludeAssets>
  </PackageReference>
  <PackageReference Include="Jellyfin.Controller" Version="10.11.6">
    <ExcludeAssets>runtime</ExcludeAssets>
  </PackageReference>
  <PackageReference Include="Jellyfin.Data" Version="10.11.6">
    <ExcludeAssets>runtime</ExcludeAssets>
  </PackageReference>
</ItemGroup>

  <!-- Embed the dashboard config page as a resource -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
